<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtTitle"
            android:textSize="48sp" />

        <Button
            android:id="@+id/btnDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dayStudent" />

        <Button
            android:id="@+id/btnPartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/parttimeStudent" />

        <Button
            android:id="@+id/btnSummer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summerStudent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>