<resources>
    <string name="app_name">College Tuition</string>
    <string name="txtTitle">Tuition Calculator</string>
    <string name="txtTickets">Number of Credit Hours</string>
    <string name="prompt">Select Group</string>
    <string name="description">Concert Image</string>
    <string name="btnCost">FIND THE COST</string>
    <string name="dayStudent">Day Student</string>
    <string name="parttimeStudent">Part-Time Student</string>
    <string name="summerStudent">Summer Student</string>
    <string name="strbackbutton">Home</string>
    <string-array name="txtGroup">
        <item>Day Student/Night Student</item>
        <item>Summer Classes</item>
        <item>Part-Time Student</item>
    </string-array>
</resources>
